REACT_APP_CANDY_MACHINE_ID=8BXhUiRPrbjkhouJtjozat8Z4xAq26NRwwB7U9CkJymY
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana--mainnet.datahub.figment.io/apikey/810402c7badc229aa3ce42d2f178329b
SKIP_PREFLIGHT_CHECK=true
HTTPS=true
